<!DOCTYPE html>
<html lang="en">
<head>
    <title>kevin loor</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
    </header>

    <section id="hero">
        <h1>Curriculo vitae </h1>
    </section>

    <section id="somos-proya">
        <div class="container">
            <div> <img src="WhatsApp Image 2020-09-28 at 18.22.24.jpeg"> </div>
            <div class="texto">

                <h2>Datos personales</h2>
                <p> <li>Nombre: Loor Mendoza Kevin José </li>
                    <li>Edad: 23 años</li>
                    <li>Lugar y fecha de nacimiento: Quito, 15 de junio del 1999</li>
                    <li>Telefono: 0963741467</li>
                    <li>Estado Civil: Soltero</li>
                      </p>
            </div>
        </div>
    </section>

    <section id="nuestros-programas">
        <div class="container">
            <h2>Datos Adademicos y Profesionales</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Estudios Realizados</h3>
                    <p>
                        <li>Primaria: Unidad Educativa Matovelle</li>
                        <li>Colegio :Unidad Educativa Matovelle </li>
                        <li>Bachillerato: Unidad Educativa patrimonio de la Humanidad</li>
                        <li>Bachillerato superior: cursando el 5to Nivel Universidad eloy alfaro
                            de Manabí "ULEAM"  </li>
                    </p>
        
                </div>
                <div class="carta">
                    <h3>Experiencia Laboral</h3>
                    <p> <li>Lugar de trabajo: Computron</li>
                        <li>Duracion: 1 año</li>
                        <li>Cargo: vendedor </li> 
                        <li>Contacto: Computron.com</li>
                    </p>

                    <p> <li>Lugar de trabajo: Mesero/bartender</li>
                        <li>Duracion: 3 meses </li>
                        <li>Cargo: mesero y bartender </li> 
                    </p>
           
                </div>
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="textref" >
            <h2>Referencias personales</h2>
        </div>
        <div class="container">
            <ul>
                <li> Justina Maria Mendoza villavicencio </li>
                <li> acabdo bachillerato</li>
                <li> mariamendoza61@hotmail.com</li>
                <li><br>  0993870350</li>

                <li>  Gabriela Michell Loor Mendoza </li>
                <li> acabdo bachillerato</li>
                <li> <br> 0996780205</li>

                 <li> Edwin santos </li>
                 <li> lic. trabajo social </li>
                 <li> esantos@compu-tron.net</li>
                
            </ul>
        </div>
    </section>

    <section id="final">
    </section>

</body>
</html>
